message=This is a message from client
server.port=8088
spring.application.name=myconfigclient
spring.config.import=optional:configserver:http://localhost:8087

spring.cloud.config.uri=http://localhost:8087
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=refresh