server.port=8087
message=This is a message from server config
#spring.cloud.config.server.git.uri=file:///D:/mygitrepo
spring.cloud.config.server.git.uri=https://github.com/radhavkrishna1994/training.git